/* Variables */

:root {
    --primary-color: #00BFFF;
    /* bright blue */
    --secondary-color: #FDB813;
    /* bright yellow */
    --accent-color: #FF4D4D;
    /* bright red */
    --background-color: #1D1D1D;
    /* dark gray */
    --text-color: #F1F1F1;
    /* white */
}



/* Scroll Bar */

.scroll-container {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.scrollbar {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 6px;
    height: 50vh;
    border-radius: 10px;
    background-color: var(--background-color);
    opacity: 0.8;
}

.scrollbar-thumb {
    width: 100%;
    height: 20%;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.scrollbar-thumb:hover {
    background-color: var(--accent-color);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);
}







/* Main Styling */

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    overflow: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;

    /* IE 10+ */
    ::-webkit-scrollbar {
        width: 0;
        /* Safari and Chrome */
    }
}

a {
    color: #00bfff;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

h2 {
    font-size: 35px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 15px;
    line-height: 1.5;
}


/* Navigation */

.navbar {
    background-color: var(--background-color);
    padding: 50px;
    height: 80px;
    width: 100vw;
    font-family: 'Fira Code', monospace;
}

.navbar-brand {
    font-family: 'Cherry Cream Soda', cursive;
}

.navbar-brand span {
    font-family: 'Fira Code', monospace !important;
}

.nav-link,
.navbar-brand,
.navbar-toggler {
    color: var(--text-color) !important;
}

.navbar-toggler-icon {
    color: var(--text-color);
}

ion-icon {
    font-size: 2rem;
    /* adjust to your desired size */
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler:hover {
    outline: none;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.navbar-collapse {
    background-color: var(--background-color);
}

.navbar-nav {
    margin: 0 auto;
}





/* About */

.about {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 50px;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about p {
    margin-bottom: 20px;
}







/* Services */

.services {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 50px 0;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-header {
    text-align: center;
    margin-bottom: 50px;
}

.services-header h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.services-header p {
    margin-bottom: 20px;
    max-width: 800px;
    color: var(--text-color);
}

.services-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.services-button {
    width: 400px;
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.services-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.services-button a {
    color: var(--background-color);
    text-decoration: none;
}

.services-button a:hover {
    color: var(--text-color);
    text-decoration: none;
}

.services-button h3 {
    margin-bottom: 20px;
}

.services-button p {
    margin-bottom: 0;
}











/*Media Quries, Responsive*/

@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
}

/*Navbar*/

@media (max-width: 991px) {
    .navbar {
        height: auto;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .nav-item {
        width: 100%;
        padding: 5px;
    }
}

/* Services */

.services {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 50px;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-header {
    text-align: center;
    margin-bottom: 50px;
}

.services-header h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.services-header p {
    margin-bottom: 20px;
    max-width: 800px;
    color: var(--text-color);
}

.services-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.services-button {
    width: 400px;
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.services-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.services-button a {
    color: var(--background-color);
    text-decoration: none;
}

.services-button a:hover {
    color: var(--text-color);
    text-decoration: none;
}

.services-button h3 {
    margin-bottom: 20px;
}

.services-button p {
    margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
    .services-buttons {
        flex-direction: column;
        align-items: center;
    }
    .services-button {
        width: 300px;
        margin-bottom: 30px;
    }
    .services-button:first-child {
        margin-bottom: 0;
    }
    .services-header p {
        max-width: 600px;
    }
    .services-header h2 {
        font-size: 28px;
    }
    .services-header p {
        font-size: 16px;
    }
}